NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost
MONGODB_NAME=uwaappone
SESSION_NAME=test.sess
COOKIES_SECRET=cookies-secret
COOKIES_AGESEC=86400
COOKIES_SECURE=false
JWT_EXPSEC=86400
LOGGLY_TOKEN=token-here
LOGGLY_SUBDOMAIN=subdomain-here
LOGGLY_TAG=devs-uwaappone
CLOUDINARY_CLOUD_NAME=cloud_namehere
CLOUDINARY_API_KEY=keyhere
CLOUDINARY_API_SECRET=secrethere
CLOUDINARY_ALBUM=albumHere
TEST_USERNAME=usernamefortesting
TEST_PASSWORD=gotcha
JWT_ALGORITHM=HS256